<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Site</title>
</head>
<body>
    <header>
        <section class ="header">
            <div class="wrapper">
                <img width="1777" height="1042"  src="img/85c4004180b7ece24a3d47292461f8e199ffdd36.jpg" alt="Header Image">
            </div>
            <div class="navbar">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Product</a>
                    <a href="#">Pricing</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </nav> 
            </div>
            <div class="logo">
                <img src="img/logo.jpeg" alt="Logo">
            </div>
            <div class="social-icons">
                <a href="#"><img width="41" height="41" src="img/twitter.png" alt="Twitter"></a>
                <a href="#"><img width="41" height="41" src="img/facebook.png" alt="Facebook"></a>
                <a href="#"><img width="41" height="41" src="img/linkedin.png" alt="LinkedIn"></a>
            </div>
        </section>
        <section class="content">
            <div>
                <h1>The best products start with Figma</h1>
                <h4>Most calendars are designed for teams. Slate is designed for freelancers</h4>
            </div>
            <div>
                <button width: 236; height: 52; >Try for free</button>
            </div>
        </section>     
    </header>
    <section class="features">
        <div width: 552; height: 182;>
            <h2>Features</h2>
            <h4>Most calendars are designed for teams. <br>
                Slate is designed for freelancers</h4>
        </div>
        <div class="features-items">
            <div class="features-item1">
                <img  src="img/vector-drawing-one.jpeg" alt="vector-drawing-one" width: 61; height: 61;>
                <h3>
                    OpenType features <br>
                    Variable fonts
                </h3>
                <p>
                    Slate helps you see how <br>
                    many more days you need <br>
                    to work to reach your <br>
                    financial goal. <br>
                </p>
            </div>
            <div class="features-item2">
                <img src="img/vector-drawing-second.jpeg" alt="vector-drawing-one" width: 61; height: 61;>
                <h3>
                    Design with real data 
                </h3>
                <p>
                    Slate helps you see how <br>
                    many more days you need <br>
                    to work to reach your <br>
                    financial goal. <br>
                </p>
            </div>
            <div class="features-item3">
                <img src="img/vector-drawing-third.jpeg" alt="vector-drawing-one" width: 61; height: 61;>
                <h3>
                    Fastest way to <br>
                    take action 
                </h3>
                <p>
                    Slate helps you see how <br>
                    many more days you need <br>
                    to work to reach your <br>
                    financial goal. <br>
                </p>
            </div>
        </div>
        <div width: 1177; height: 658; class="features-video">
            <video src="#" controls></video>
        </div>
    </section>
    <section class="content-organize">
        <div class="content-organize-text" width: 552; height: 182;>
            <h2>
                Fastest way to <br>
                organize
            </h2>
            <h4>
                Most calendars are designed for teams. <br>
                Slate is designed for freelancers
            </h4>
            <button width: 236; height: 52; >Try for free</button>
        </div>
        <div class="content-organize-image">
            <img src="img/screen-macbook-pro.jpeg" alt="Macbook-pro-image" width: 624; height: 349;>
        </div>
    </section>
    <section class="prototyping">
        <img src="img/prototyping-backgroung.jpeg" alt="Prototyping background" width: 1777; height: 638;>
        <div class="prototyping-left-container">
            <img src="img/prototyping-image.png" alt="Prototyping Image" width: 854; height: 532;>
        </div>
        <div class="prototyping-right-container">
            <div claass="prototyping-text">
                <h3>At your fingertips</h3>
                <h2>Lightning fast <br>
                    prototyping
                </h2>
            </div>
            <div class="prototyping-action">
                <h3>Subscribe to our Newsletter</h3>
                <p>Available exclusivery on Figmaland</p>
                <form action="#">
                    <h3>Subscribe to our Newsletter</h3>
                    <p>Available exclusivery on Figmaland</p>
                    <div class="prototyping-form-field">
                        <label for="user-email">Email</label> <br>
                        <input type="email" id="user-email" placeholder="Enter your email" required>
                        <button width: 96; height: 20; type="submit">Subscribe</button>

                    </div>
                </form>
            </div>
            
        </div>
    </section>
    <section class="partners">
        <div class="partners-text" width: 552; height: 182;>
            <h2>
                Partners
            </h2>
            <h4>
                Most calendars are designed for teams. <br>
                Slate is designed for freelancers
            </h4>
        </div>
        <div class="partners-logos">
            <div class="partners-row-one">
                <div class="partners-row-item">
                    <h6>
                        Client Name
                    </h6>
                    <img src="img/google-logo.png" alt="Google Logo" width: 193; height: 63;>
                </div>
                <div class="partners-row-item">
                    <h6>
                        Client Name
                    </h6>
                    <img src="img/amazon-logo.png" alt="Amazon Logo" width: 193; height: 63;>
                </div>
                <div class="partners-row-item">
                    <h6>
                        Client Name
                    </h6>
                    <img src="img/microsoft-logo.png" alt="Microsoft Logo" width: 193; height: 63;>
                </div>
                <div class="partners-row-item">
                    <h6>
                        Client Name
                    </h6>
                    <img src="img/uber-logo.png" alt="Uber Logo"width: 193; height: 63;>
                </div>
            </div>
            <div class="partners-row-two">
                <div class="partners-row-item">
                    <h6>
                        Client Name
                    </h6>
                    <img src="img/dropbox-logo.png" alt="Dropbox Logo" width: 193; height: 63;>
                </div>
                <div class="partners-row-item">
                    <h6>
                        Client Name
                    </h6>
                    <img src="img/google-logo.png" alt="Google Logo" width: 193; height: 63;>
                </div>
                <div class="partners-row-item">
                    <h6>
                        Client Name
                    </h6>
                    <img src="img/uber-logo.png" alt="Uber Logo" width: 193; height: 63;>
                </div>
                <div class="partners-row-item">
                    <h6>
                        Client Name
                    </h6>
                    <img src="img/amazon-logo.png" alt="Amazon Logo" width: 193; height: 63;>
                </div>
            </div>

        </div>
        <button class="partners-btn">Try For Free</button>
    </section>
    <section class="testimonials">
        <h2>Testimonials</h2>
        <div class="testimonials-items">
            <img src="img/ibm-brand.jpeg" alt="IBM Brand" width: 150; height: 60;>
            <h4>
                Most calendars are designed for teams. Slate is designed for freelancers <br>
                who want a simple way to plan their schedule.
            </h4>
            <div class="testimonials-client">
                <img src="img/ibm-client-avatar.png" alt="IBM Client avatar" width: 50; height: 50;>
                <h6>Organize across</h6>
                <a href="#">Ui designer</a> 
            </div>
            <button>More Testimonials</button>
        </div>
    </section>
    <section class="pricing-content">
        <img src="#" alt="Pricing-background" width: 1777; height: 1155;>
        <div class="pricing-text" width: 552; height: 182;>
            <h2>
                Pricing
            </h2>
            <h4>
                Most calendars are designed for teams. <br>
                Slate is designed for freelancers
            </h4>

        </div>
        <div class="pricing-items">
            <div class="pricing-item1">
                <h3>FREE</h3>
                <h6>
                    Organize across all <br>
                    apps by hand
                </h6>
                <div class="pricing-headline">
                    <h1>0</h1>
                    <h3>$</h3>
                    <h6>Per Month</h6>
                </div>
                <div class="pricing-list">
                    <ul>
                        <li>Pricing Feature</li>
                        <li>Pricing Feature</li>
                        <li>Pricing Feature</li>
                        <li>Pricing Feature</li>
                        <li>Pricing Feature</li>
                    </ul>
                </div>
                <button>Order Now</button>
            </div>
            <div class="pricing-item2">
                <h3>STANDARD</h3>
                <h6>
                    Organize across all <br>
                    apps by hand
                </h6>
                <div class="pricing-headline">
                    <h1>10</h1>
                    <h3>$</h3>
                    <h6>Per Month</h6>
                </div>
                <div class="pricing-list">
                    <ul>
                        <li>Pricing Feature</li>
                        <li>Pricing Feature</li>
                        <li>Pricing Feature</li>
                        <li>Pricing Feature</li>
                        <li>Pricing Feature</li>
                    </ul>
                </div>
                <button>Order Now</button>
            </div>
            <div class="pricing-item3">
                <h3>BUSINESS</h3>
                <h6>
                    Organize across all <br>
                    apps by hand
                </h6>
                <div class="pricing-headline">
                    <h1>99</h1>
                    <h3>$</h3>
                    <h6>Per Month</h6>
                </div>
                <div class="pricing-list">
                    <ul>
                        <li>Pricing Feature</li>
                        <li>Pricing Feature</li>
                        <li>Pricing Feature</li>
                        <li>Pricing Feature</li>
                        <li>Pricing Feature</li>
                    </ul>
                </div>
                <button>Order Now</button>
            </div>
   

        </div>
    </section>
    <section class="contact-us">
        <img src="#" alt="Pricing-background" width: 1777; height: 1155;>
        <div class="contact-us-heading" width: 552; height: 182;>
            <h2>
                Contact Us
            </h2>
            <h4>
                Most calendars are designed for teams. <br>
                Slate is designed for freelancers
            </h4>

        </div>
        <div class="contact-us-form">
            <form action="#">
                <h3>Contact Us</h3>
                <div class="contact-us-form-field">
                    <label for="user-name">Name</label> <br>
                    <input type="text" id="user-name" placeholder="Your Name" required>
                </div>
                <div class="contact-us-form-field">
                    <label for="user-email">Email</label> <br>
                    <input type="email" id="user-email" placeholder="Your Email" required>
                </div>
                <div class="contact-us-form-field">
                    <label for="user-message">Message</label> <br>
                    <textarea id="user-message" placeholder="Your Message" required></textarea>
                </div>
                <button width: 96; height: 20;>Send</button>

            </form>

        </div>
        <div class="contact-us-info">
            <div class="contact-us-info-item">
                <img src="img/arrangement-icon.jpeg" alt="Arrangement Icon" width: 32; height: 32;>
                <h6>
                    6386 Spring St undefined Anchorage, <br>
                    Georgia 12473 United States
                </h6>
            </div>
            <div class="contact-us-info-item">
                <img src="img/phone-icon.jpeg" alt="MobilePhone Icon" width: 32; height: 32;>
                <h6>
                    (843) 555-0130 
                </h6>
            </div>
            <div class="contact-us-info-item">
                <img src="img/email-icon.jpeg" alt="Email Icon" width: 32; height: 32;>
                <h6>
                    willie.jennings@example.com
                </h6>
            </div>
            <div class="contact-us-map">
                <img src="№" alt="Our location in google map" width: 32; height: 32;>
                <div class="social-icons">
                    <a href="#"><img width="41" height="41" src="img/twitter.png" alt="Twitter"></a>
                    <a href="#"><img width="41" height="41" src="img/facebook.png" alt="Facebook"></a>
                    <a href="#"><img width="41" height="41" src="img/linkedin.png" alt="LinkedIn"></a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <img src="#" alt="Footer background">
            <div class="footer-nav">
                <div class="footer-nav-item">
                    <h3>Pages</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    
                    </ul>
                </div>
                <div class="footer-nav-item">
                    <h3>Tomothy</h3>
                    <ul>
                        <li><a href="#">Eleanor Edwards</a></li>
                        <li><a href="#">Ted Robertson</a></li>
                        <li><a href="#">Annette Russell</a></li>
                        <li><a href="#">Jennie Mckinney</a></li>
                        <li><a href="#">Gloria Richards</a></li>
                    </ul>
                </div>
                <div class="footer-nav-item">
                    <h3>Jane Black</h3>
                    <ul>
                        <li><a href="#"> Philip Jones</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Colleen Russell</a></li>
                        <li><a href="#">Marvin Hawkins</a></li>
                        <li><a href="#">Bruce Simmmons</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-info">
                <div class="footer-info-item">
                    <img src="img/arrangement-icon.jpeg" alt="Arrangement Icon" width: 32; height: 32;>
                    <h6>
                        7480 Mockingbird Hill undefined
                    </h6>
                </div>
                <div class="footer-info-item">
                    <img src="img/phone-icon.jpeg" alt="MobilePhone Icon" width: 32; height: 32;>
                    <h6>
                        (239) 555-0108
                    </h6>
                </div>
                <div class="social-icons">
                    <a href="#"><img width="41" height="41" src="img/twitter.png" alt="Twitter"></a>
                    <a href="#"><img width="41" height="41" src="img/facebook.png" alt="Facebook"></a>
                    <a href="#"><img width="41" height="41" src="img/linkedin.png" alt="LinkedIn"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>